akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
  http {
    parsing.illegal-header-warnings = off
    host-connection-pool {
      pipelining = off
      max-open-requests = 512
    }
    server {
      request-timeout = 180s
      idle-timeout = infinite
      verbose-error-messages = on
      server-header = agile-dashboard-backend
    }
    client {
      request-timeout = 180s
      pipelining-limit = 1
    }
    parsing {
      uri-parsing-mode = relaxed
    }
  }
}